jdbc.user=root
jdbc.password=8451526qq
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://cdb-ry80x08f.gz.tencentcdb.com:10028/java_student?useUnicode=true&amp;characterEncoding=utf-8&amp;serverTimezone=GMT&amp;useSSL=false